<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenericOperationResult.cs" />
    <Compile Remove="IDatabaseContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ToolsV4-std" Version="1.1.83" />
  </ItemGroup>

</Project>
