# MongoDbTest

./: MongoDbTest.sln
MongoDbEntitiesTest/: DataPreProcessor.cs  DatabaseErrors.cs  FilterHelpers.cs  MongoDatabaseContext.cs  MongoDbContext.cs  MongoDbEntitiesTest.csproj  MongoDbTester.cs  Program.cs
MongoDbEntitiesTest/DatabaseExtensions/: DatabaseExtensions.cs
MongoDbEntitiesTest/DbModels/: BaseEntity.cs  PhoneBook.cs  PhoneBookCategory.cs  PhoneBookContact.cs
MongoDbTest/: FilterHelpers.cs  MongoDatabaseContext.cs  MongoDbContext.cs  MongoDbTest.csproj  MongoDbTester.cs  Program.cs  appSettings.json
MongoDbTest/Conventions/: GuidAsStringRepresentationConvention.cs  StringObjectIdGeneratorConvention.cs
MongoDbTest/Extensions/: DatabaseExtensions.cs  PhoneBookContactNumberSerializer.cs
MongoDbTest/Helpers/: DataPreProcessor.cs
MongoDbTest/Migrations/: 20240731100000_InitialPopulate.cs  20240731100610_AddNullableBool.cs  20240731112300_AddFqdn.cs  20240731112500_AddAndPopulateNewTable.cs  20240731132300_MovePropertyToOtherCollection.cs  20240731143800_RenameProperty.cs
NoSqlModels/: AudioFileStorage.cs  DatabaseErrors.cs  DeltaBaseObject.cs  DependencyFieldAttribute.cs  GenericOperationResult.cs  IDatabaseContext.cs  IIdItem.cs  NoSqlModels.csproj  PhoneBook.cs  PhoneBookCategory.cs  PhoneBookContact.cs  PluginConfiguration.cs  SearchParameters.cs  SearchResults.cs  TestObject.cs
NoSqlModels/Extensions/: DeltaExtensions.cs  ModelExtensions.cs
NoSqlModels/MigrationObjects/: MigrationObject.cs  MigrationObject_V1.cs  MigrationObject_V10.cs  MigrationObject_V2.cs  MigrationObject_V3.cs  MigrationObject_V4.cs  MigrationObject_V5.cs  MigrationObject_V6.cs  MigrationObject_V7.cs  MigrationObject_V8.cs  MigrationObject_V9.cs  OtherMigrationObject.cs
