<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>8efb735f-0f34-4520-a5dd-7991e9e23993</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicQuery" Version="1.0.3" />
    <PackageReference Include="GenericProvisioningLib" Version="1.0.5" />
    <PackageReference Include="MongoDB.Entities" Version="23.1.0" />
    <PackageReference Include="ObjectDiffUtilsNg" Version="1.1.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
    <PackageReference Include="ToolsV4-std" Version="1.1.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlModels\NoSqlModels.csproj" />
  </ItemGroup>

</Project>
